command = /opt/homebrew/bin/fish
shell-integration = fish
font-size = 23
background-opacity = 0.83
background-blur-radius = 30
background = #000000
foreground = #cdd6f4
cursor-color = #f5e0dc
palette = 0=#313244
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#45475a
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
font-family = "PlemolJP Console NF"
cursor-style = block
cursor-style-blink = true
window-decoration = true
#keybind = global:cmd+ctrl+shift+j=toggle_visibility
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind
